# AndroidDaggerKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/kotlin/daggerbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/kotlin/daggerbase/: App.kt  notes.txt
app/src/main/java/demo/kotlin/daggerbase/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/demo/kotlin/daggerbase/domain/: Hello.kt
app/src/main/java/demo/kotlin/daggerbase/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/kotlin/daggerbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
